# git-flow-demo

./: .gitmodules  pom.xml
git-flow-demo-api/: pom.xml
git-flow-demo-api-impl/: pom.xml
git-flow-demo-api-impl/src/main/java/com/soar/gitflowdemo/: GitFlowDemoApiImplApplication.java
git-flow-demo-api-impl/src/main/java/com/soar/gitflowdemo/api/impl/: DemoApiImpl.java
git-flow-demo-api/src/main/java/com/soar/gitflowdemo/api/: DemoApi.java
git-flow-demo-api/src/test/java/com/soar/gitflowdemo/api/: GitFlowDemoApiApplicationTests.java
